<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sylvain-cloutier</title>
    <meta name="keywords" content="sylvaincloutier, zonecrypto, Sylvain Cloutier, website, crypto enthusiast">
    <meta name="description" content="Hello, this is Sylvain Cloutier">
    <meta name="author" content="Sylvain Cloutier">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/skeleton.css">
    <link rel="stylesheet" href="./assets/fork.css" />
    <link rel='icon' href='./Logo Sylvain Cloutier_modelo 1BLACK_PNG.png' type='image/x-icon'/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57895312-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-57895312-1');
    </script>
    <!-- END GA -->
  </head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW8WZ68');</script>
<!-- End Google Tag Manager -->
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW8WZ68"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/sylvaincloutier/sylvain-cloutier.com" target="_blank" data-ribbon="Fork this page!" title="Fork this page!">Fork this Page!</a>
    <div class="container">
      <div class="sixteen columns">
        <h1 style="margin-top: 40px" class="remove-bottom">Sylvain Cloutier</h1>
        <h5>🟣Directeur régional PPC Québec Sud-Est | Vétéran 🇨🇦 Veteran ⚓️| #Bitcoin #Politics </h5>
        <hr>
      </div>
      <div class="one-third column">
        <h3>About</h3>
        <table>
          <tbody><tr>
            <th>Name</th>
            <td>Sylvain Cloutier</td>
          </tr>
          <th>Picture</th>
          <td>
           <img src="./assets/Yellow Inspiration Modern Instagram Profile Picture (Facebook Profile Picture).png" width="120" height="120">
          </td>
          <tr>
            <th>Location</th>
            <td>Montmagny, Quebec</td>
          </tr>
          <tr>
            <th>Twitter</th>
            <td>
              <div><a href="https://twitter.com/sylcloutier" target="_blank">@sylcloutier</a></div><img src="./assets/Twitter profile.png" width="120" height="120">
            </td>
          </tr>
          <tr>
            <th>Skills</th>
            <td>Podcasting, Video editing, Project management
              <br>
              <strong>Web: </strong> Autoresponders, Crypto Wallets, Github Pages, SSL, Web pages.
              <br>
              <strong>Blockchain: </strong> Bitcoin, Ethereum, Small caps.
          </tr>
          <tr>
            <th>Hobbies</th>
            <td>Outdoor activities, Sports, Tottenham Hotspur</td>
          </tr>
        </tbody></table>
      </div>
      <div class="one-third column">
        <h3>Résumé</h3>
        <p>Education and Work Experience:</p>
        <ul class="square">
          <li><strong><a href="https://www.roymetalinc.com" target="_blank">Roy Metal Products</a> (2021 - Current)</strong>: Project Manager</li>
          <li><strong><a href="https://forces.ca" target="_blank">Canadian Armed Forces</a> (2004 - 2022)</strong>: Naval Combat Information Operator</li>
          <li><strong><a href="https://www.cecm.ca/" target="_blank">CÉCM</a> (2002 - 2004)</strong>: Social Sciences</li>
        </ul>
        <p><i>Interesting Projects</i></p>
        <ul class="square">
          <li><strong><a href="https://bitcoinsv.com/" target="_blank">Bitcoin SV</a></strong>: Gorilla Pool, Content Creation.</li>
          <li><strong><a href="https://eosnetwork.com/" target="_blank">EOS</a></strong>: Eden member.</li>
        </ul>
        <p style="margin-bottom: 5px;"><i>Media Engagements</i></p>
        <ul class="square">
          <p>Quebec Political Campaign 2022, Digital Cash Network, Podcast Zone Crypto</p>
        </ul>
      </div>
      <div class="one-third column">
        <h3>Contact</h3>
        <table>
          <tbody>            
            <tr>
            <th>Email</th>
            <td>
              <span id="obf">info ꓮТ sylvain-cloutier DՕТ com</span>
            </td>
          </tr>
          <tr>
            <th>GitHub</th>
            <td><a href="https://github.com/sylvaincloutier" target="_blank">sylvaincloutier</a></td>
          </tr>
          <tr>
            <th>LinkedIn</th>
            <td><a href="https://www.linkedin.com/in/sylvain-cloutier/" target="_blank">sylvaincloutier</a></td>
          </tr>
              <tr>
            <th>gab</th>
            <td><a href="https://gab.com/Sylcloutier" target="_blank">sylcloutier</a></td>
          </tr>
               <tr>
            <th>Facebook</th>
            <td><a href="https://www.facebook.com/sylvain.cloutier.19/" target="_blank">sylvaincloutier</a></td>
          </tr>
          <tr>
            <th>Telegram</th>
            <td>
              <div><a href="https://t.me/sylvaincloutier">sylvaincloutier</a></div><img src="./assets/telegram profile.png" width="120" height="120">
            </td>
          </tr>
            <tr>
            <th>Signal</th>
            <td>
              <div>For use in vulnerability disclosure. Send me an email and we'll organize a Signal chat!</div>
            </td>
          </tr>
              <tr>
            <th>YouTube</th>
            <td><a href="https://www.youtube.com/channel/UCpT0fiOMX1yuVjVYEq8IRaw" target="_blank">sylvaincloutier</a></td>
          </tr>
        </tbody></table>
      </div>
      <div class="sixteen columns">
        <hr>
        <a href="https://github.com/antsankov/sylvain-cloutier.com">Site Source Code</a> - Served without Javascript or external CSS.
      </div>
    </div>
  
</body></html>
