---
layout: default
title: About
---

		<div class="blurb">
			<h1>About Me</h1>
			<p>Hello world! My name is Alexander Tsankov, I go by Alex, and this is my personal website. I am currently an undergraduate student at University of Colorado at Boulder, pursuing a double major in philosophy and computer science. You can check out my <a href="professional/resume_alexander_tsankov.pdf" target="_blank">resume</a> or projects page for more information on my experience.</p>


      <figure>
          <img class="displayed" src="/pictures/russian_doll.png" alt="Picture of me!" width="50%" height="50%" align="middle">
          <figcaption margin-left="275">Courtesy of my sister, <a href="http://rosearium.tumblr.com/" target="_blank">Emma.</figcaption>
      </figure> 

		</div> 
